<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af0d602c2a8c48339edb485933714edd" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BuytnaModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="BuytnaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="BuytnaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="BuytnaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="BuytnaModel.AspNetUser" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="BuytnaModel.category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BuytnaModel.Contact" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="BuytnaModel.Estate" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="BuytnaModel.Order" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="BuytnaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9" />
        <EntityTypeShape EntityType="BuytnaModel.Transaction" Width="1.5" PointX="9.75" PointY="5.5" />
        <AssociationConnector Association="BuytnaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BuytnaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BuytnaModel.FK__Estates__UserId__49C3F6B7" />
        <AssociationConnector Association="BuytnaModel.FK__Orders__UserId__4CA06362" />
        <AssociationConnector Association="BuytnaModel.FK__Transacti__UserI__5070F446" />
        <AssociationConnector Association="BuytnaModel.FK__Estates__Categor__48CFD27E" />
        <AssociationConnector Association="BuytnaModel.FK__Orders__EstateId__4D94879B" />
        <AssociationConnector Association="BuytnaModel.FK__Transacti__Order__5165187F" />
        <AssociationConnector Association="BuytnaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>